

@media (max-width:1366px) { 

.featured-content {  bottom:110px; } 


}


@media (max-width:1800px) {  


.featured-post h4 { font-size: 38px; line-height: 32px;}
.featured-post h4 span {  font-size: 26px;  margin: 0 0 0 90px; }


}





@media (max-width:1199px) {  


.brand { width:150px;}
.brand img { max-width:100%;}

.menu { margin: 0 21px 0 0; padding: 16px 0 0; }
.menu ul li { float: left; padding: 0 11px; }

.search-box { margin: -9px 0 0; }


.featured-post h4 { font-size: 26px; line-height: 26px;}
.featured-post h4 span {  font-size: 18px;  margin: 0 0 0 90px; }


.featured-content {  bottom: 100px; }
.featured-post h4 { min-height: 138px; padding: 36px 0 0; }


}



@media (max-width:991px) { 


.header { padding:15px 0;}

.menu ul { position:absolute; display:none; background:#6c6c6c; top: 80px; left:0px; width:100%; }
.menu ul li { clear:both; padding:0px; margin:0px; border-bottom: 1px solid #4e4e4e; width:100%; }
.menu ul li a { padding:10px; border:none !important; display:block;}
.menu ul li:hover a { background:#404040; }

.menu-icon { display:block; width:32px; height:25px; background:url(../images/menu-icon.png) 0 0 no-repeat; display:block !important;  }

.desktop-search { display:none; }

.mobile-search-top { display:block;}

.mobile-search.search-box { margin:0px; padding:10px 10px 0 10px; width:100%; display:block;}
.mobile-search.search-box .business-link { padding:10px 0; overflow:hidden; height: 36px; }
.mobile-search.search-box .business-link .business-link-txt { padding:0px;  background:none !important; }

.featured img { margin:0px;}


.featured-post h4 { font-size: 26px; line-height: 26px; background:none; }
.featured-post h4 span { margin:0px;}

.featured-content {  bottom: 50px; }
.featured-post h4 { min-height: 138px;}



} 



@media (max-width:767px) { 


.business-left h3 { font-size: 38px; }
.business-left {  padding-right: 0px; }
.business-left h4 {  font-size: 18px; padding: 0 0 20px; }
.business-left p { font-size: 18px; padding: 0 0 18px; }


.business-right-post h4 { font-size: 22px; }
.business-right-post p { font-size: 28px; }
.bmobile-corporate p { font-size: 26px; }


}


@media (max-width:640px) { 

.copyright { display:block; width:100%; text-align:center;  }
.footer-menu { display:block; text-align:center; float:none; padding:30px 0 0 0; clear:both;   }
.footer-menu ul li { display:inline-block; float:none; margin-bottom: 10px; }

.featured-post h4 { font-size: 24px;

}




@media (max-width:479px) {
	
.featured-post h4 { min-height: 100px; padding:20px 0 0 0; font-size: 20px; }
.featured-post h4 span { font-size: 16px; }

	
}


