html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, 
li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th {border: 0; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
:focus {/* remember to define focus styles! */outline: 0;}
ol, ul {list-style: none;}

caption, th, td {font-weight: normal; text-align: left;}
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
img{height:auto; margin:0; width:auto;}
a {text-decoration:none;}




body { padding:0; margin:0px; color:#000000; font-size:14px;   font-family: 'Stag Sans Web'; }

.container { margin:0 auto !important; max-width:1200px;  width:auto !important; }

.header { background:#343434; padding:33px 0 19px 0;  width:100%; position:relative; z-index:9;  }

.header-right { float:right;}
		
.brand { float:left; padding:0px;}

.menu { float:left; margin:0 47px 0 0; padding:22px 0 0 0;}
.menu ul { list-style:none; margin:0px; padding:0px; }
.menu ul li { float:left; padding:0 19px;  }
.menu ul li a { padding:0 6px; font-size:18px; font-weight:400; color:#fff; }
.menu ul li.active a, .menu ul li:hover a { border-bottom:#00e656 solid 2px; }

.menu-icon { display:none; }

.mobile-search.search-box  { display:none; }

.mobile-search-top { display:none;}

.search-box { float: left; width:194px; }  
.search-box input[type="text"] { border:none; border-bottom:#ffffff solid 1px; padding:8px 36px 8px 6px; font-size:14px; font-style:italic; float:left; background:none; color:#ffffff; width:100%;  }
.search-box input[type="button"] { background:url(../images/search-icon.png) 0 0 no-repeat; border:none; text-indent:-99999px; display:block; width:22px; height:24px; margin:0 0 0 -30px; float:left;    } 

.business-link { padding:10px 6px 0 6px; clear:both; }
.business-link .business-link-txt { float:left; color:#ffffff; font-size:14px; font-weight:500; }
.business-link .business-link-txt:hover, .business-link .business-link-txt.active {  border-bottom:#00e656 solid 2px !important;  }
.business-link .mybmobile-txt { float:right; font-size: 15px; color:#ffffff; font-family: 'Stag Web'; font-weight:  600; font-style:   italic; background:none !important; padding:0px !important; }
.business-link .mybmobile-txt:hover { color:#00e656;}


.featured { position:relative;}
.featured-img { text-align:center;}
.featured img { max-width:100%; width:100%; margin:-262px 0 0 0;}

.featured-content {background: rgba(255, 255, 255, 0.2); position: absolute; bottom:150px; width:100%; }
.featured-post { width:33.3333%; float:left; border-right:#ffffff solid 4px; }
.featured-post h4 {background:url(../images/home-arrow.png) 93% 50% no-repeat; text-align:center;min-height:167px;color:#00e455; font-size:48px; font-weight: 600;font-style:italic; margin:0px; line-height:36px;padding:46px 0 0 0; 
-webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
-ms-transition: all 300ms ease-in-out;
transition: all 300ms ease-in-out;
 }
.featured-post a { display: block; }
.featured-post h4 span { display:block; color:#ffffff; font-size:36px; margin:0 0 0 190px;  font-weight: 400;  font-style: normal; }
.featured-post:last-child { border:none;}

.featured-post a:hover h4 { color:#00c738; background-position:95% 50%; } 



.footer { background:#343434; padding:110px 0 30px 0; position:relative; }

.copyright { float:left; color:#ffffff;  font-family: 'Stag Web'; font-style:italic; font-weight:500; font-size:14px; }

.footer-menu { float:right; }
.footer-menu ul { list-style:none; margin:0px; padding:0px; }
.footer-menu ul li { float: left; color:#ffffff; }
.footer-menu ul li a { color:#ffffff; padding:0 4px; font-family: 'Stag Web'; font-style:italic; font-weight:500; font-size:14px; }
.footer-menu ul li a:hover {  border-bottom:#00e656 solid 2px; }
.footer-menu ul li span { padding:0 4px;}


.back-top { position:absolute; right:45px; top:-19px; -webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
-ms-transition: all 300ms ease-in-out;
transition: all 300ms ease-in-out;
 }
.back-top:hover { top:-24px; opacity: 0.9;}






/*Inner page css*/


.business-banner { text-align:center;  }
.business-banner img { max-width:100%; width:100%; }

.Business-content { padding:70px 0 100px 0;}


.business-left { padding-right:100px;}
.business-left h3 { margin:0px; padding:0px 0 20px 0;  font-family: 'Stag Web'; font-size:42px; color:#00e455;  }
.business-left h4 {  font-family: 'Stag Web'; font-style:italic; font-size:24px; font-weight:  500; margin:0px; padding:0px 0 25px 0; }
.business-left p { margin:0px; padding:0px 0 22px 0; font-family: 'Stag Web'; font-style:italic; font-weight:  400; font-size:24px; line-height:28px;}
.business-left p a { color:#000000; text-decoration:underline; }
.business-left p a:hover { text-decoration:none;}

.business-right { padding-top:17px; }
.business-right-post { background:#b7b7b7; border-radius: 0 0 35px; margin-bottom:26px; overflow:hidden;  }
.business-right-post h4 { background:#606060; font-size:28px; color:#00e455; margin:0px; padding:14px 15px 10px;  font-family: 'Stag Sans Web';  font-weight:  500;  }
.business-right-post p { padding:20px; font-family: 'Stag Web'; font-style:italic; font-size:36px; color:#ffffff; margin:0px; }
.business-right-post a { background:#606060; color:#ffffff; font-size:18px; font-family: 'Stag Web'; font-style:italic; font-weight:  600; float:right; padding:12px 40px; margin:0 20px 11px 0; }
.business-right-post a:hover { color:#00e455; }

.bmobile-corporate { padding:50px 0 0 0;}
.bmobile-corporate p { margin:0px; padding:0px 0 22px 0; font-family: 'Stag Web'; font-style:italic; font-weight:  600; font-size:24px; line-height:35px; font-size: 32px;}
.bmobile-corporate p a { color:#000000; text-decoration:underline; }
.bmobile-corporate p a:hover { text-decoration:none;}




.Business-content { padding:70px 40px 100px;}







